; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;old version:
;[env:megaatmega2560]
;framework = arduino
;board = megaatmega2560
;platform = atmelavr
;monitor_speed = 57600

;[env:uno]
;framework = arduino
;platform = atmelavr
;board = uno

;new version:
[env:due]
framework = arduino
platform = atmelsam
board = due
;monitor_speed = 57600
;targets = upload
;upload_protocol = sam-ba
; change microcontroller:
;board_build.mcu = at91sam3x8e
; change MCU frequency:
;board_build.f_cpu = 84000000L
